#
# Mackup Configuration
#
[applications_to_sync]
bartender
bash-it
composer
dash
dropzone
flux
heroku
npm
omnifocus
sequel-pro
ssh
shuttle
sublime-text-3
tower-2

[storage]
engine = file_system
path = .settings
directory =
